prd_id	prd_nam
jf	金防感冒颗粒
htjcnx14	红糖姜茶女性14袋
htjcgm9	红糖姜茶感冒9袋
ffa20	复方氨酚20
ffa	复方氨酚
blqy	冰连清咽
bx	表虚感冒颗粒
bht	999薄荷糖
gmqrwtx	感清无糖10小袋
gmqr14	感冒清热颗粒14袋
gmqr	感冒清热颗粒
ppl225	枇杷露225
ppld	枇杷露(大)
ppl	枇杷露
wsc	午时茶
yyp400	咽炎片400
yyp200	咽炎片200
gt8*13*8	骨通8*13*8
gt8*13*6	骨通8*13*6
gt7*10*6	骨通7*10*6
gt7*10*10	骨通7*10*10
gtpib8*13*6	骨通（PIB）8*13*6
gtpib8*13*4	骨通（PIB）8*13*4
gtpib8*13*10	骨通（PIB）8*13*10
gtpib7*10*8	骨通（PIB）7*10*8
gtpib7*10*6	骨通（PIB）7*10*6
gtpib7*10*4	骨通（PIB）7*10*4
gtpib7*10*10	骨通（PIB）7*10*10
gj8*13*8	关节8*13*8
gj8*10*10	关节8*13*10
gj7*10*180	关节7*10*180
gp8*13*8	狗皮8*13*8
gp8*13*6	狗皮8*13*6
gp7*10*6	狗皮7*10*6
ss8*13*8	伤湿8*13*8
ss8*13*10	伤湿8*13*10
ss5*7*8	伤湿5*7*8
ss5*7*160	伤湿5*7*160
sx8*13*8	麝香8*13*8
sx7*10*6	麝香7*10*6
sx7*10*180	麝香7*10*180
sx7*10*10	麝香7*10*10
sx8*13*10	999麝香8*13*10
zf7*10*160	追风7*10*160
zf7*10*120	追风7*10*120
zf7*10*10	追风7*10*10
zfdk7*10*8	追风（打孔）7*10*8
zfdk7*10*6	追风（打孔）7*10*6
zfdk7*10*4	追风（打孔）7*10*4
zgd	壮骨120g
zgdz	壮骨(袋)
ksrg	糠酸乳膏10g
ksd	康霜20g
ks	康霜
kwd	康王20g
kw	康王
xl	选灵
wssB6	维生素B6软膏
nswerg	尿素维E乳膏
flprg	利福平乳膏
kmzrg	克霉唑乳膏
ktd	康泰20g
kp	康平
kn	康宁
hmsrg	红霉素软膏
bhw	保和丸
000000	无此产品
ymcg50	益母草膏50盒
ymc18	益母草18袋
ymc10	益母草10袋
wjd	乌鸡白凤丸(大)
wj	乌鸡白凤丸
wbjn30	尪痹胶囊30粒
pttsx12	葡萄糖酸锌12支
lwdh	六味地黄丸
ztj	正天胶囊
zt15	正天15袋
ztd	正天(大)
zt	正天
qzwt9	气滞胃痛9袋
qzwt6x	气滞胃痛6小袋
qzwt12x	气滞胃痛12小袋
qzwt12	气滞胃痛12袋
wtwd	无糖10袋
wtw	无糖
wtjd	胃胶24袋
wtj	胃胶
wtcd	胃冲10袋
wtc	胃冲
jwxs8	消食健胃片8
ywbkl9	999养卫宝颗粒9袋
wwdt10	温胃舒低糖10袋
wws6	温胃舒6袋
wws12	温胃舒12粒
wws10	温胃舒10袋
ywdt10	养胃舒低糖10袋
yws6	养胃舒6袋
yws12	养胃舒12粒
yws10	养胃舒10袋
tkz20	复方酮康唑20g
tkz	复方酮康唑
efs	恩肤霜
ynp20	999优诺平20g
ylp	必无忧乳膏
xp15	999选平15
xp	999选平
pypd	皮炎平(大)
pyp	皮炎平
qarg	皮炎平金色装20g
pyp15	皮炎平绿色装15g
pyp10	皮炎平绿色装10g
pyp5	皮炎平绿色装
bpw	补脾15袋
bp	补脾
jnbsw4	健脑补肾丸4袋
jnbsw15*4*3	健脑补肾丸15*4*3
jnbskfy9	健脑补肾口服液9支
yyp240	咽炎片240
yyp120	咽炎片120
yxy	银杏叶胶囊
yxas	养血安神
xld	选灵(大)
warg	维A酸乳膏
tt	童泰
pypx	皮炎平(小)
ptt	葡萄糖酸钙
lwdh72	六味地黄丸72
ksl	开塞露
kgpd	抗宫炎片(大)
kgp	抗宫炎片
jnbsw	健脑补肾丸
gmtr	感冒退热颗粒
gmp	感片
fyj6	风油精6
elw72	耳聋左慈丸72
axlw	阿昔洛韦
zgjn	壮骨胶囊
zbw	知柏地黄丸
yzh6	茵栀黄6支
yzh10	茵栀黄10支
yszrg	鱼石脂软膏
yp200x	咽炎片200小
ymcg	益母草膏
xz4	消痔4
xz2	消痔2
xyw	逍遥丸
xsw	香砂六君丸
xl15	999选灵
sxy12	麝香油12g
qjw	杞菊地黄丸
qfy10	驱风油10
nhsqw	牛黄上清丸
nhjn	牛黄胶囊
nhjd	牛黄解毒片
mmw	明目地黄丸
ksrgx	皮炎平蓝色装
jwxs	健胃消食片
jwd	今维多
jnbs	健脑补肾
hxzq	藿香正气水
hxndrg	哈西奈德乳膏
hjw	槐角丸
hdw	藿胆丸
gspd	归芍(大)
gsp	归芍调经片
gpw	归脾丸
elw	耳聋左慈丸
bzw	八珍益母丸
xzk	清热止咳
trt8	退热贴8贴
trt4	退热贴4袋
trt3	退热贴3袋
trt2	退热贴2袋
trt12	退热贴12贴
af20	小儿氨酚20袋
af18	小儿氨酚18袋
af	小儿氨酚
xgc24	小儿感冲24袋
xgc20	小儿感冲20袋
xgc	小儿感冲
xkc	小儿咳喘灵颗粒
xyb	小儿咽扁颗粒
zkj225	止咳糖浆225
zkj150	止咳糖浆150
zkj	止咳糖浆
blg50	板蓝根颗粒50
blg15	板蓝根颗粒15袋
blgd	板蓝根颗粒(大)
blg	板蓝根颗粒
gmj	感胶
gml	感冲
fgml15	复方感冒灵颗粒15袋
fgml	复方感冒灵颗粒
yjdt6	银菊清咽低糖6袋
yjdt10	银菊清咽低糖10袋
ysaxs	盐酸氨溴索
wgfh	外感风寒颗粒
qwjdp	清瘟解毒片
qr	清热解毒
kbdbl6	抗病毒（玻璃瓶）6支
kbdbl12	抗病毒（玻璃瓶）12支
kbdbl10	抗病毒（玻璃瓶）10支
kbdpvc10	抗病毒（PVC瓶）10支
wbjn60	尪痹胶囊60粒
extkl18	儿泻停颗粒18袋
jnc6	姜奶茶6袋
ysf24	易善复24
syyp	参元饮品
sy	参液
sc3*100	参茶3*100
sc3*50	参茶3*50
sc3*25	参茶3*25
sg	参膏
sjw168*52	参精丸168*52
sjw31.5*60	参精丸31.5*60
szf3*100*10	参枣粉3*100*10
szf3*25*36	参枣粉3*25*36
sf60	参粉
mgrt	芒果软糖
zf8*10*5	追风8*13*5
amxl30	阿莫西林30粒
tbk	头孢克肟片
tbkl	头孢克洛
ysj20	益生菌固体饮料20袋
ddlz30	大豆磷脂维E胶囊30粒
wctc	维C泡腾片甜橙味
txgjj60	铁锌钙咀嚼片60
yyjn30	鱼油胶囊30
txgjj20	铁锌钙咀嚼片20
blf9	布洛芬9袋
wccmx20	小儿维C草莓味20
wctcx20	小儿维C甜橙味20
cgxyh	999夕阳红唇膏
wtlhgbht	999薄荷糖(无糖罗汉果)
wtjyhbht	999薄荷糖(无糖金银花)
yxs60	益血生60
kz24	999V脸口罩24
ckt(tqx)8*20*60	创可贴(透气型)8*20*60
adkz	999爱戴口罩
xfte12	硝呋太尔12粒
gdjn	钙D软胶囊
wcjjcm	维C咀嚼片草莓味
xkckfy12	小儿咳喘灵口服液12支
htjcyh	黑糖姜茶养护版
wcjjcm60	维C咀嚼片草莓味60
lltj90	氯雷他定糖浆90
pdl	蒲地蓝消炎片
pttsx30	葡萄糖酸锌30支
gkfy30	钙口服液30支
rgsgp	氨糖钙维D片
wssc90	维生素C咀嚼片90
cgskz	999唇膏三口组
thsb6	褪黑素B6片
xsjkl20	夏桑菊颗粒20
ss7*10*8	伤湿7*10*8
twzd	电子体温终端
zt60	正天60袋
wcnm60	维C柠檬味60*0.65g
wccm60	维C草莓味60*0.65g
dhazyjn	DHA藻油胶囊90
wctc110*0.65	维C甜橙味110*0.65g
wccm20*0.65	维C草莓味20*0.65g
xsj14	夏桑菊颗粒14
lzpz20	灵芝孢子粉20
fnxlt1*100*100	呋喃西林贴1*100*100
ckt8*20*60	创可贴8*20*60
aypw50*24	999艾叶喷雾50*24
sf	山防感冒颗粒
kz10	999V脸口罩10
gtpib8*13*5	骨通（PIB）8*13*5
blf10	布洛芬10袋
xafwa18	小儿氨酚烷胺18袋
xafwa12	小儿氨酚烷胺12袋
xafwa6	小儿氨酚烷胺6袋
xkckfy10(tys)	小儿咳喘灵口服液10支(太阳石)
xhtzk	小儿化痰止咳颗粒
mts	蒙脱石颗粒
ffes	复方莪术油栓
xfte6	硝呋太尔6粒
qdms12	庆大霉素12粒
pdmdp8	匹多莫德片8
pdmdp6	匹多莫德片6
jexskfy	健儿消食口服液
yxs84	益血生84
ysaxsjn	盐酸氨溴索胶囊
yyjn	鱼油胶囊
thsp	褪黑素片
lhjn	芦荟胶囊
txgjj90	铁锌钙咀嚼片90
lzpz	灵芝孢子粉
ntypt90	牛乳压片糖90
wejn60	维E胶囊60
wcjj110	维C咀嚼片110
xchkl9	小柴胡颗粒9袋
gmqr18	感冒清热颗粒12*18*60
jnbsw15*12	健脑补肾丸15*12
zg	壮骨
yxs36	益血生36
blg5*12	板蓝根颗粒5*12
blg5*20	板蓝根颗粒5*20
bzkz	999爆珠口罩
afhww	小儿氨酚(好娃娃)
dlltd	地氯雷他定
amxl20	阿莫西林20粒
wssdjn	维生素D胶囊
bzwssp120	B族维生素片120
fmjj	辅酶咀嚼片
fjlz	蜂胶灵芝胶囊
ddlz	大豆磷脂维E胶囊
hlbs	胡萝卜素胶囊
tkzrg	酮康唑乳膏
xys12	西洋参片12袋
blf20	布洛芬20袋
htjc10	红糖姜茶10袋
wcjjnm	维C咀嚼片柠檬味
fj60	蜂胶软胶囊
xysjn	西洋参胶囊
zktj10*10	止咳糖浆10*10
htjcqs	黑糖姜茶轻松版
htjcty	黑糖姜茶体验版
bzwssp20	B族维生素片20
wcjjtc	维C咀嚼片甜橙味
kbdbl15	抗病毒（玻璃瓶）15支
ysf96	易善复96
ltsmjjp	铝碳酸镁咀嚼片
xkckfy10	小儿咳喘灵口服液10支
999bwy	999必无忧
xrsmp150	鲜人参蜜片150g
ppt	999枇杷糖
tkznj	复方酮康唑凝胶
anj	奥尼捷
ysf36	易善复36
bnjn8*5*200	必诺胶囊8*5*200
yxs48	益血生48
aqms	阿奇霉素
ycyy10	阳春玉液10支
qarg30	皮炎平金色装30g
ysj30	益生菌固体饮料30袋
wssdjn20	维生素D胶囊20粒
wcnm	维C泡腾片柠檬味
htjc	黑糖姜茶
yydbzf	营养蛋白质粉
adbzkz	999爱戴爆珠口罩
cbzkl120	川贝止咳露120
wctc20	维C甜橙味20*0.65g
wctcx90	小儿维C甜橙味90
bx9	表虚感冒颗粒9袋
wssdjn45	维生素D胶囊45
lzpzy60	灵芝孢子油60
lzpzyx	灵芝孢子油新
sbhj	肾宝合剂
bbcxq	鼻部冲洗器
dxyyjn	多烯鱼油胶囊
jydbnx	胶原蛋白奶昔
htjc9YOUNG	红糖姜茶9YOUNG
rgsgp60	软骨素钙维D片60
extkl12	儿泻停颗粒12袋
zyfsx	左氧氟沙星
ldxg10	龙胆泻肝丸10
htjcjl9	红糖姜茶加辣版
ysaxs60	盐酸氨溴索60
wcjjtc60	维C咀嚼片甜橙味60
wcjjnm60	维C咀嚼片柠檬味60
yws56	养胃舒56袋
lzpzy	灵芝孢子油
kslgy	开塞露(海外)
fyj	风油精
wssc60	维生素C咀嚼片60
wccmx90	小儿维C草莓味90
yjy	999抑菌液
estwj	额式体温计
dztwj	电子体温计
xdzl	免洗手消毒啫喱
jjxdy	酒精消毒液
wctc60	维C甜橙味60*0.65g
xgtls24	锌钙特铝塑盒24
xgtth120	锌钙特铁盒120
xgt48	锌钙特48
xgtth60	锌钙特铁盒60
xgt20	锌钙特20
xgtet36	锌钙特儿童36
xgt12	锌钙特12
xgt6	锌钙特6
xgt30	锌钙特30
xgt18	锌钙特18
xgt24	锌钙特24
xgt24*5	锌钙特24*5
sx7*10*8	麝香7*10*8
zt20	正天20袋
ysaxs5*10	盐酸氨溴索5*10
pttsx18	葡萄糖酸锌18支
xkckfy6	小儿咳喘灵口服液6支
jexs	健儿消食口服液6支
ldxg20	龙胆泻肝丸20
gk12	钙口服液12支
bwypw	必无忧喷雾
bwynj	必无忧凝胶
ext1*12	儿泻停颗粒1*12
qzwt21	气滞胃痛21袋
xtrt110*50	小儿退热贴110*50
xtrt90*40	小儿退热贴90*40
nrjjp60	牛乳咀嚼片60
fblg10	复方板蓝根10袋
fblg20	复方板蓝根20袋
adbzh	999爱戴爆珠口罩(黑色款)
xkc150	小儿咳喘灵颗粒150
ckt(tqx)60*120	创可贴(透气型)60*120
thsb6p40	褪黑素B6片40
lzpz10	灵芝孢子粉10
jj	基金
zpp	主品牌
skcpb	商控产品包
wrjhs225	维柔精华霜225
wrjhs100	维柔精华霜100
wrjhr300	维柔精华乳300
wrjhr100	维柔精华乳100
yxs144	益血生144
rtdb60	乳铁蛋白60
gtpib11*14*6	骨通（PIB）11*14*6
nrypt	牛乳压片糖
wcpt	维C泡腾片
bzwssp	B族维生素片
kwzjj	矿物质咀嚼片
wcjj60	维C咀嚼片60
wcjj25	维C咀嚼片25
wcjj20	维C咀嚼片20
xchkl15	小柴胡颗粒15袋
ycyy24	阳春玉液24支
htjc14	红糖姜茶14袋
yws24	养胃舒24粒
yxs84(OTC)	益血生84(OTC)
gkfy10	钙口服液10支
lltj50	氯雷他定糖浆50
kbdbl8	抗病毒（玻璃瓶）18支
adbzkza	999爱戴爆珠口罩(混合款)
gmlgd	感冲（高端）
zfxj7*10*6	追风（橡胶）7*10*6
adbz	999爱戴爆珠口罩中号
dddt	大豆多肽蛋白粉
ltsmjjp24	铝碳酸镁咀嚼片24片
ffbbzk	复方百部止咳
jlh	金莲花口服液
qrjd	清热解毒口服液
cghdh	999鹤顶红唇膏
cggtc	999够坦橙唇膏
xst8	血塞通8
xst36	血塞通36
xst30	血塞通30
sxt20	血塞通20
xst60	血塞通60
xst12	血塞通12
xst24	血塞通24
shp24	三黄片24
hamd500	磺胺嘧啶500g
hamd25	磺胺嘧啶25g
hst16	黄藤素16
hts12	黄藤素12
hts24	黄藤素24
wejn100	维E胶囊100
ncrdbzf500	牛初乳蛋白质粉500
yydbzf500	营养蛋白质粉500
qxc8	小儿七星茶8袋
yjy60	999抑菌液60
lzsq30	绿之双歧30袋
lzsq10	绿之双歧10袋
lzqz30	绿之青汁30袋
lzqz10	绿之青汁10袋
yxwt36	阴虚胃痛36
ygqr9	乙肝清热9
laqg	赖氨酸磷酸氢钙
xst120	血塞通120
xst24(维文版)	血塞通24(维文版)
qzwtp	气滞胃痛片
yplsgtx90	益普利生钙铁锌咀嚼片90
yplsgtx20	益普利生钙铁锌咀嚼片20
ncrf30	牛初乳粉30
rsj450	人参酒450
kln30	苦乐宁30
yykz10	医用口罩10
yykzd10	医用口罩独立装10
ysaxs80	盐酸氨溴索80
cbqf100	川贝清肺100
adbzbm	999爱戴爆珠口罩(白色M码)